<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="index">
<meta name="viewport" content="width=device-width, initial-scale=1">
{% seo %}
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
<style>
body, html {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-style:normal;
  margin: 0;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight:300;
}
.hero-image {
  background-image: url("https://www.w3schools.com/howto/img_girl.jpg");
  height: 500px; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: #555;
  background-color: #fff;
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: #efefef;
  color: #333;
}
</style>
</head>
<body>
{{ content }}
</body>
</html>
